# RecipeComposeApp

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/dev/majdi/composemenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dev/majdi/composemenu/: App.kt
app/src/main/java/fr/dev/majdi/composemenu/data/network/: ServiceApi.kt
app/src/main/java/fr/dev/majdi/composemenu/data/network/model/: Recipe.kt  RecipeMapper.kt  RecipeSearchResponse.kt
app/src/main/java/fr/dev/majdi/composemenu/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/fr/dev/majdi/composemenu/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/fr/dev/majdi/composemenu/domain/model/: RecipeModel.kt
app/src/main/java/fr/dev/majdi/composemenu/domain/repository/: RecipeRepository.kt
app/src/main/java/fr/dev/majdi/composemenu/domain/util/: DomainMapper.kt
app/src/main/java/fr/dev/majdi/composemenu/model/: Recipe.kt
app/src/main/java/fr/dev/majdi/composemenu/network/: ServiceApi.kt
app/src/main/java/fr/dev/majdi/composemenu/network/model/: Recipe.kt  RecipeMapper.kt
app/src/main/java/fr/dev/majdi/composemenu/network/response/: RecipeSearchResponse.kt
app/src/main/java/fr/dev/majdi/composemenu/presentation/: App.kt  MainActivity.kt
app/src/main/java/fr/dev/majdi/composemenu/presentation/components/: Button.kt  CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  HorizontalDottedProgressBar.kt  LoadingRecipeShimmer.kt  NothingHere.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  ShimmerRecipeCardItem.kt
app/src/main/java/fr/dev/majdi/composemenu/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/fr/dev/majdi/composemenu/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/dev/majdi/composemenu/presentation/utils/: Constants.kt  ImageUtil.kt
app/src/main/java/fr/dev/majdi/composemenu/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/fr/dev/majdi/composemenu/utils/: Constants.kt  ImageUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/dev/majdi/composemenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
